# Learn

Akka/akka-quickstart-java/src/main/java/com/lightbend/akka/sample/: Greeter.java  Printer.java
C#/CSharpInDepth/: CSharpInDepth.sln
C#/CSharpInDepth/CSharpInDepth/: CSharpInDepth.csproj  Program.cs
C#/CSharpInDepth/CSharpInDepth/Properties/: AssemblyInfo.cs
C#/CSharpInDepth/Chapter1/: AutomaticImplementedProperties.cs  Chapter1.csproj  NamedArgumentsForClearerInitialiaztion.cs  Program.cs  SortUsingIComparator.cs
C#/CSharpInDepth/Chapter1/Properties/: AssemblyInfo.cs
bash/: .gitattributes  README.md
bash/awk/: 002-awk-command.awk
bash/sed/: _001_quote.txt  _001_sed_intro.sh  _002_sed_basic_syntax.sh
grpc/: .gitignore  pom.xml
grpc/src/main/java/: Message.java
grpc/src/main/java/io/grpc/example/helloService/: SearchRequestProtos.java
grpc/src/main/protobuf/: greeting.proto  message.proto  searchRequest.proto
grpc/src/test/java/le/arn/: Test.java
kafkatutorial/: pom.xml
kafkatutorial/DockerFile/: Dockerfile  build.sh
nodejsServer/: package.json
nodejsServer/config/: confidential.json
powershell/: Chapter-1-Concept.ps1  README.md
powershell/Chapeter-1.1-Help/: About-Functions.ps1
powershell/topic-module/1-Writing-a-Windows-Powershell-Module/: Main.ps1  Show-Calendar-Module.psm1
powershell/topic-module/2-How-to-Write-a-Powershell-Binary-Module/example/BinaryModuleExample/: BinaryModuleExample.sln
powershell/topic-module/2-How-to-Write-a-Powershell-Binary-Module/example/BinaryModuleExample/BinaryModuleExample/: BinaryModuleExample.csproj  TestBinaryModuleCmdlet1Command.cs  packages.config
powershell/topic-module/2-How-to-Write-a-Powershell-Binary-Module/example/BinaryModuleExample/BinaryModuleExample/Properties/: AssemblyInfo.cs
powershell/topic-module/3-How-to-Write-a-Powershell-Module-Manifest/: myModuleName.psd1
powershell/topic-module/3-How-to-Write-a-Powershell-Module-Manifest/example/GetProcessSample01/: GetProcessSample01.sln
powershell/topic-module/3-How-to-Write-a-Powershell-Module-Manifest/example/GetProcessSample01/GetProcessSample01/: GetProcCommand.cs  GetProcessSample01.csproj  packages.config
powershell/topic-module/3-How-to-Write-a-Powershell-Module-Manifest/example/GetProcessSample01/GetProcessSample01/Properties/: AssemblyInfo.cs
powershell/topic-module/docs/: README.MD
python-leetcode/: 1340.py
reactjs/: README.MD
reactjs/electron-tutorial/quick-start/: index.html  main.js  package-lock.json  package.json
reactjs/my-app/src/: index.js
trelloClient/: README.MD  main.js  package-lock.json  package.json
trelloClient/data/: Facebook  Google
